# Dotnet-WebAPI-Template

./: DevInsightForge.Templates.Api.csproj  README.md
.template.config/: template.json
template/DevInsightForge.Application/: ApplicationExtensions.cs  ApplicationServices.cs  DevInsightForge.Application.csproj  Metadata.cs
template/DevInsightForge.Application/Abstractions/DataAccess/: IGenericRepository.cs  IUnitOfWork.cs
template/DevInsightForge.Application/Abstractions/DataAccess/Repositories/: IRoleRepository.cs  IUserRepository.cs
template/DevInsightForge.Application/Abstractions/ExternalServices/: IEmailService.cs
template/DevInsightForge.Application/Abstractions/InternalServices/: IEncryptionService.cs  IOtpService.cs  IRequestContextService.cs  ITokenService.cs
template/DevInsightForge.Application/Abstructions/DataAccess/: IGenericRepository.cs  IUnitOfWork.cs
template/DevInsightForge.Application/Abstructions/DataAccess/Repositories/: IUserRepository.cs
template/DevInsightForge.Application/Abstructions/ExternalServices/: IEmailService.cs
template/DevInsightForge.Application/Abstructions/InternalServices/: IAuthenticatedUser.cs  IEncryptionService.cs  IOtpService.cs  IPasswordHashService.cs  IRequestContextService.cs  ITokenService.cs
template/DevInsightForge.Application/Authentication/Commands/AuthenticateUser/: AuthenticateUserCommand.cs
template/DevInsightForge.Application/Authentication/Commands/RefreshAccessToken/: RefreshAccessTokenCommand.cs
template/DevInsightForge.Application/Authentication/Commands/RegisterUser/: RegisterUserCommand.cs
template/DevInsightForge.Application/Authentication/Queries/GetTokenUser/: GetTokenUserQuery.cs
template/DevInsightForge.Application/Common/Interfaces/: IJwtTokenLifetime.cs  IPasswordHashService.cs  ITokenService.cs
template/DevInsightForge.Application/Configurations/Mapster/: MappingConfigurations.cs
template/DevInsightForge.Application/Contracts/Authentication/: AuthSessionResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResendEmailVerificationOtpRequestDto.cs  VerifyEmailOtpRequestDto.cs
template/DevInsightForge.Application/Contracts/Common/: EmailMessageDto.cs  PaginatedDto.cs  PaginatedResponseDto.cs
template/DevInsightForge.Application/Contracts/Role/: CreateRoleRequestDto.cs  RoleResponseDto.cs  UpdateRoleRequestDto.cs
template/DevInsightForge.Application/Contracts/User/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
template/DevInsightForge.Application/DtoModels/Authentication/: AuthSessionResponseDto.cs  AuthenticateUserDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  RegisterUserDto.cs  ResendEmailVerificationOtpRequestDto.cs  TokenResponseModel.cs  VerifyEmailOtpRequestDto.cs
template/DevInsightForge.Application/DtoModels/Common/: EmailMessageDto.cs  PaginatedDto.cs  PaginatedResponseDto.cs  PaginatedResponseModel.cs
template/DevInsightForge.Application/DtoModels/User/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs  UserResponseModel.cs
template/DevInsightForge.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
template/DevInsightForge.Application/Results/: Error.cs  ErrorType.cs  Result.cs  ResultOfT.cs  ResultT.cs  SuccessType.cs  ValidationError.cs
template/DevInsightForge.Infrastructure/: DevInsightForge.Infrastructure.csproj  InfrastructureExtensions.cs  InfrastructureServices.cs
template/DevInsightForge.Infrastructure/Configurations/: ApplicationConfiguration.cs  ApplicationConfigurations.cs  EmailConfiguration.cs  EmailConfigurations.cs  JwtConfiguration.cs  JwtConfigurations.cs
template/DevInsightForge.Infrastructure/Configurations/Settings/: JwtSettings.cs
template/DevInsightForge.Infrastructure/DataAccess/: GenericRepository.cs  UnitOfWork.cs
template/DevInsightForge.Infrastructure/DataAccess/Extensions/: QueryableExtensions.cs
template/DevInsightForge.Infrastructure/DataAccess/Repositories/: UserRepository.cs
template/DevInsightForge.Infrastructure/ExternalServices/: EmailService.cs
template/DevInsightForge.Infrastructure/Migrations/: 20240212044735_Initial_Migration.Designer.cs  20240212044735_Initial_Migration.cs  DatabaseContextModelSnapshot.cs
template/DevInsightForge.Infrastructure/Persistence/: DatabaseContext.cs
template/DevInsightForge.Infrastructure/Persistence/Configurations/: UserModelConfiguration.cs  UserTokenModelConfiguration.cs
template/DevInsightForge.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
template/DevInsightForge.Infrastructure/Services/: EncryptionService.cs  JwtTokenLifetime.cs  OtpService.cs  PasswordHashService.cs  TokenService.cs  TokenServices.cs
template/DevInsightForge.WebAPI/: DevInsightForge.WebAPI.csproj  Metadata.cs  Program.cs  README.md  WebAPIServices.cs  WebApiExtensions.cs  appsettings.Development.json  appsettings.json
template/DevInsightForge.WebAPI/Common/Filters/: ModelStateValidationFilter.cs
template/DevInsightForge.WebAPI/Common/Mappings/: ApiResponseMapper.cs
template/DevInsightForge.WebAPI/Common/Models/: ApiResponse.cs  ApiResponseOfT.cs
template/DevInsightForge.WebAPI/Contracts/: ErrorResponse.cs
template/DevInsightForge.WebAPI/Contracts/Attributes/: CreatedResponseAttribute.cs  NoContentResponseAttribute.cs  SuccessResponseAttribute.cs
template/DevInsightForge.WebAPI/Controllers/: AuthenticationController.cs  RolesController.cs  UsersController.cs
template/DevInsightForge.WebAPI/Extensions/: AuthenticationServiceExtension.cs  CorsExtensions.cs  CorsServiceExtension.cs  ExceptionHandlerServiceExtension.cs  GlobalExceptionHandler.cs  JwtAuthenticationExtensions.cs  OpenApiExtensions.cs  ResultActionResultExtensions.cs  SwaggerServiceExtension.cs
template/DevInsightForge.WebAPI/Filters/: ValidationProblemDetailsFilter.cs
template/DevInsightForge.WebAPI/Properties/: launchSettings.json
template/DevInsightForge.WebAPI/Routing/: KebabCaseParameterTransformer.cs
template/DevInsightForge.WebAPI/Services/: AuthenticatedUser.cs  HttpRequestContextService.cs  RequestContextService.cs
(+72 files in other folders)
