<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <PackageType>Template</PackageType>
    <PackageId>DevInsightForge.Templates.Api</PackageId>
    <PackageVersion>5.0.0</PackageVersion>

    <Title>DevInsightForge Web API Template</Title>
    <Authors>Mofajjal Rasul</Authors>
    <Description>Template for a generic ASP.NET Core Web API project with clean architecture foundations.</Description>
    <PackageTags>dotnet-new;template;webapi;clean-architecture;csharp</PackageTags>
    <PackageProjectUrl>https://github.com/DevInsightForge/Dotnet-WebAPI-Template</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevInsightForge/Dotnet-WebAPI-Template.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoDefaultExcludes>false</NoDefaultExcludes>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/*" />
    <EmbeddedResource Remove="**/*" />
    <None Remove="**/*" />
    <Content Remove="**/*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="template/**/*"
             Exclude="template/**/bin/**;template/**/obj/**;template/**/.vs/**"
             Pack="true"
             PackagePath="content/" />

    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>